{
  "name": "book-package-rcl",
  "version": "0.1.5",
  "license": "MIT",
  "description": "A React Component Library for Single Piece Workflow resource identification.",
  "homepage": "https://unfoldingword.github.io/book-package-rcl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfoldingword/book-package-rcl"
  },
  "private": false,
  "dependencies": {
    "@date-io/core": "^1.3.6",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.18.0",
    "axios-cache-adapter": "^2.2.1",
    "cypress": "3.8.1",
    "date-fns": "^2.8.1",
    "dog-names": "^2.0.0",
    "js-yaml-parser": "^1.0.0",
    "jszip": "^3.2.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "material-table": "^1.51.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-styleguidist": "^9.1.14",
    "serialize-javascript": "^2.1.2",
    "url-loader": "^2.1.0",
    "usfm-js": "^2.0.0",
    "uw-word-count": "^0.1.1"
  },
  "scripts": {
    "start": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "predeploy": "yarn styleguide:build",
    "deploy": "gh-pages -d styleguide",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline",
    "postpublish": "yarn deploy"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "2.1.8",
    "react-styleguidist": "^9.1.14"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ]
}
